const dotenv = require("dotenv");
dotenv.config();
const PORT = 8082;

MONGODB_CONNECTION_STRING = "mongodb+srv://admin:Qwert133_123@cluster0.o85l1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
